server {
  listen 80;
  server_name localhost;
  root /data/www;

  # Behaviour:
  # 1. If uri contains dot (i.e. it has an extension) serve uri. (Will 404 if it doesn't exist.)
  # 2. If uri exists serve it.
  # 3. Otherwise redirect to root.
  location / {
    try_files $uri /index.html;
  }
  location ~ \. { }

  location /healthcheck {
    return 204;
  }
}
